#import "~/graphql_shared/fragments/label.fragment.graphql"
#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/work_items/graphql/milestone.fragment.graphql"

fragment WorkItemMetadataWidgets on WorkItemWidget {
  ... on WorkItemWidgetProgress {
    type
    progress
  }
  ... on WorkItemWidgetMilestone {
    type
    milestone {
      ...MilestoneFragment
    }
  }
  ... on WorkItemWidgetAssignees {
    type
    assignees {
      nodes {
        ...User
      }
    }
  }
  ... on WorkItemWidgetLabels {
    type
    allowsScopedLabels
    labels {
      nodes {
        ...Label
      }
    }
  }
}
